{
  "expo": {
    "name": "GARAK",
    "slug": "gukak-studio",
    "scheme": "gukakstudio",
    "orientation": "portrait",
    "plugins": ["expo-router"],
    "android": {
      "package": "com.gukakstudio.prototype"
    },
    "ios": {
      "bundleIdentifier": "com.gukakstudio.prototype"
    }
  }
}
